# services/digital-twin-svc/src/main/resources/application.conf

# Akka Configuration
akka {
  # Log level for the application.
  # Can be DEBUG, INFO, WARNING, ERROR.
  loglevel = "INFO"

  # Configure the logging backend to use SLF4J, which will be routed to Logback.
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Actor system settings
  actor {
    provider = "local"
  }

  # Akka HTTP Server Configuration
  http {
    server {
      # Enable HTTP/2, which is required for gRPC.
      preview.enable-http2 = on

      # The interface and port to bind to.
      # These can be overridden by environment variables for flexibility in deployment.
      host = ${?HTTP_HOST}
      port = ${?HTTP_PORT}
    }
  }
}

# Default values for the server host and port if not provided by environment variables.
HTTP_HOST = "0.0.0.0"
HTTP_PORT = 8082
