# services/compliance-svc/src/main/resources/application.properties

# --- Server Configuration ---
# The port the embedded Tomcat server will listen on.
server.port=8083

# --- Application Information ---
spring.application.name=compliance-svc

# --- Actuator Configuration ---
# Expose the health endpoint for Kubernetes probes.
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- Kafka Configuration ---
# The address of the Kafka brokers.
spring.kafka.bootstrap-servers=qsn-infra-kafka:9092

# The consumer group ID for this service.
# All instances of this service with the same group ID will coordinate
# to consume messages from the topic.
kafka.group.id=compliance-group

# The Kafka topic to consume alerts from.
kafka.topic.alerts=alerts

# --- Kafka Consumer Specific Settings ---
spring.kafka.consumer.group-id=${kafka.group.id}
# When a new consumer group is created, it will start reading from the earliest
# available message in the topic.
spring.kafka.consumer.auto-offset-reset=earliest
# We use String deserializers as we are receiving a raw JSON string.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
